<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.togther.cupramentogether.MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="100"
        android:background="#6e6e6e"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textSize="20dp"
            android:text="순 위"
            android:textColor="#ffffff"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:textSize="20dp"
            android:text="추 천 조 합"
            android:textColor="#ffffff"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:textSize="20dp"
            android:text="댓 글 수"
            android:textColor="#ffffff"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/top"
        android:layout_width='match_parent'
        android:layout_height='match_parent'>
        <ListView
            android:id='@+id/chat_listview'
            android:layout_height='match_parent'
            android:layout_width='match_parent'
        />
    </LinearLayout>

    <Button
        android:id="@+id/btn_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/img_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />
</RelativeLayout>